<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AR.circ" name="7"/>
  <lib desc="file#BUS.circ" name="8"/>
  <lib desc="file#IR.circ" name="9"/>
  <lib desc="file#DR.circ" name="10"/>
  <lib desc="file#adder-AC-bus.circ" name="11"/>
  <lib desc="file#I(FF).circ" name="12"/>
  <lib desc="file#INPR.circ" name="13"/>
  <lib desc="file#OUTR.circ" name="14"/>
  <lib desc="file#PC.circ" name="15"/>
  <lib desc="file#S(FF).circ" name="16"/>
  <lib desc="file#TR.circ" name="17"/>
  <lib desc="file#SC.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,80)" to="(1130,170)"/>
    <wire from="(1010,500)" to="(1220,500)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(1280,1090)" to="(1280,1150)"/>
    <wire from="(660,1120)" to="(970,1120)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(1040,570)" to="(1200,570)"/>
    <wire from="(330,790)" to="(980,790)"/>
    <wire from="(100,320)" to="(100,850)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,150)" to="(290,500)"/>
    <wire from="(1200,1060)" to="(1200,1090)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(1150,410)" to="(1190,410)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(660,370)" to="(660,960)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(810,1040)" to="(810,1110)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(700,1090)" to="(700,1130)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(350,670)" to="(350,960)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(320,780)" to="(930,780)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(540,970)" to="(680,970)"/>
    <wire from="(1200,1060)" to="(1240,1060)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(240,920)" to="(240,930)"/>
    <wire from="(210,710)" to="(210,960)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(890,360)" to="(890,420)"/>
    <wire from="(720,280)" to="(1090,280)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(660,990)" to="(680,990)"/>
    <wire from="(890,710)" to="(1000,710)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(150,390)" to="(150,870)"/>
    <wire from="(120,1090)" to="(120,1110)"/>
    <wire from="(590,490)" to="(810,490)"/>
    <wire from="(230,810)" to="(1120,810)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(590,500)" to="(800,500)"/>
    <wire from="(660,1070)" to="(680,1070)"/>
    <wire from="(1050,800)" to="(1180,800)"/>
    <wire from="(570,390)" to="(820,390)"/>
    <wire from="(60,1030)" to="(680,1030)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(610,440)" to="(1060,440)"/>
    <wire from="(670,630)" to="(670,650)"/>
    <wire from="(680,210)" to="(760,210)"/>
    <wire from="(1100,100)" to="(1100,160)"/>
    <wire from="(260,1170)" to="(290,1170)"/>
    <wire from="(790,1010)" to="(820,1010)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(460,160)" to="(640,160)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(50,1080)" to="(660,1080)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(650,1120)" to="(650,1130)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(940,630)" to="(940,820)"/>
    <wire from="(600,1170)" to="(870,1170)"/>
    <wire from="(760,800)" to="(760,990)"/>
    <wire from="(1180,800)" to="(1180,990)"/>
    <wire from="(460,260)" to="(460,450)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(980,790)" to="(1130,790)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(1240,580)" to="(1240,1060)"/>
    <wire from="(430,380)" to="(430,580)"/>
    <wire from="(1190,70)" to="(1190,410)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(1220,500)" to="(1220,890)"/>
    <wire from="(420,390)" to="(420,590)"/>
    <wire from="(410,170)" to="(680,170)"/>
    <wire from="(1050,620)" to="(1050,800)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(430,620)" to="(430,800)"/>
    <wire from="(130,250)" to="(130,820)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(140,1000)" to="(680,1000)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(1040,650)" to="(1210,650)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(870,800)" to="(1050,800)"/>
    <wire from="(80,1010)" to="(680,1010)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(1230,180)" to="(1230,980)"/>
    <wire from="(1110,240)" to="(1140,240)"/>
    <wire from="(640,350)" to="(640,930)"/>
    <wire from="(310,700)" to="(540,700)"/>
    <wire from="(520,200)" to="(520,400)"/>
    <wire from="(100,320)" to="(240,320)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(920,380)" to="(1140,380)"/>
    <wire from="(1160,990)" to="(1180,990)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(150,870)" to="(150,1060)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(690,1090)" to="(690,1110)"/>
    <wire from="(1120,940)" to="(1120,980)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(870,370)" to="(870,800)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(50,410)" to="(50,1080)"/>
    <wire from="(220,880)" to="(220,900)"/>
    <wire from="(1100,100)" to="(1220,100)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(690,900)" to="(690,910)"/>
    <wire from="(230,660)" to="(230,810)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(690,1110)" to="(810,1110)"/>
    <wire from="(480,230)" to="(480,470)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(200,540)" to="(200,680)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(960,650)" to="(960,840)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(660,1080)" to="(660,1120)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(640,90)" to="(1120,90)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(380,430)" to="(540,430)"/>
    <wire from="(460,520)" to="(560,520)"/>
    <wire from="(1050,990)" to="(1130,990)"/>
    <wire from="(560,320)" to="(560,510)"/>
    <wire from="(670,650)" to="(670,890)"/>
    <wire from="(110,270)" to="(110,840)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(110,840)" to="(960,840)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(410,400)" to="(410,600)"/>
    <wire from="(140,70)" to="(1190,70)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(810,540)" to="(1000,540)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(1120,330)" to="(1140,330)"/>
    <wire from="(210,80)" to="(210,330)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(710,1010)" to="(790,1010)"/>
    <wire from="(90,420)" to="(90,980)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(110,1190)" to="(320,1190)"/>
    <wire from="(330,1150)" to="(860,1150)"/>
    <wire from="(990,150)" to="(1140,150)"/>
    <wire from="(70,370)" to="(240,370)"/>
    <wire from="(120,830)" to="(950,830)"/>
    <wire from="(140,860)" to="(900,860)"/>
    <wire from="(320,990)" to="(660,990)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(540,970)" to="(540,1090)"/>
    <wire from="(620,560)" to="(620,650)"/>
    <wire from="(220,1150)" to="(290,1150)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(1130,370)" to="(1130,790)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(440,1120)" to="(590,1120)"/>
    <wire from="(190,930)" to="(240,930)"/>
    <wire from="(800,560)" to="(1000,560)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(90,1040)" to="(100,1040)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(190,800)" to="(430,800)"/>
    <wire from="(100,1040)" to="(100,1110)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(90,980)" to="(90,1040)"/>
    <wire from="(510,240)" to="(510,460)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(960,290)" to="(1120,290)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1120,130)" to="(1140,130)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(990,150)" to="(990,360)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(790,660)" to="(790,1010)"/>
    <wire from="(280,330)" to="(920,330)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(40,310)" to="(240,310)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(40,310)" to="(40,910)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(150,870)" to="(920,870)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(220,1150)" to="(220,1170)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(910,160)" to="(910,410)"/>
    <wire from="(120,1090)" to="(540,1090)"/>
    <wire from="(810,980)" to="(830,980)"/>
    <wire from="(920,720)" to="(1000,720)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(980,240)" to="(1110,240)"/>
    <wire from="(950,340)" to="(950,600)"/>
    <wire from="(1160,980)" to="(1230,980)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(1220,100)" to="(1220,500)"/>
    <wire from="(130,820)" to="(940,820)"/>
    <wire from="(970,670)" to="(970,850)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(90,420)" to="(240,420)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(1110,110)" to="(1110,140)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(590,940)" to="(680,940)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(280,1160)" to="(290,1160)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(310,700)" to="(310,730)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1000,1110)" to="(1040,1110)"/>
    <wire from="(760,800)" to="(870,800)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(210,80)" to="(1130,80)"/>
    <wire from="(190,800)" to="(190,930)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(960,290)" to="(960,570)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(280,1220)" to="(600,1220)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(1060,360)" to="(1060,440)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(970,250)" to="(1110,250)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(520,200)" to="(610,200)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(870,800)" to="(870,1170)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(930,260)" to="(930,590)"/>
    <wire from="(190,350)" to="(190,530)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(1150,580)" to="(1240,580)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(670,890)" to="(1220,890)"/>
    <wire from="(600,1140)" to="(600,1170)"/>
    <wire from="(620,1120)" to="(650,1120)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(220,1170)" to="(230,1170)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(330,790)" to="(330,970)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(930,610)" to="(930,780)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(210,960)" to="(350,960)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(690,650)" to="(690,800)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(590,540)" to="(590,940)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(70,370)" to="(70,1020)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(970,250)" to="(970,550)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(350,340)" to="(720,340)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(660,990)" to="(660,1050)"/>
    <wire from="(240,670)" to="(240,740)"/>
    <wire from="(70,1020)" to="(680,1020)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(880,1110)" to="(970,1110)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(690,800)" to="(760,800)"/>
    <wire from="(330,480)" to="(330,630)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(980,1130)" to="(980,1150)"/>
    <wire from="(650,360)" to="(650,950)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(50,410)" to="(240,410)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(930,260)" to="(1110,260)"/>
    <wire from="(990,1130)" to="(990,1170)"/>
    <wire from="(600,1170)" to="(600,1220)"/>
    <wire from="(880,360)" to="(880,900)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(940,360)" to="(940,580)"/>
    <wire from="(980,240)" to="(980,530)"/>
    <wire from="(100,850)" to="(970,850)"/>
    <wire from="(550,270)" to="(550,490)"/>
    <wire from="(980,1150)" to="(1280,1150)"/>
    <wire from="(980,680)" to="(980,790)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(540,1180)" to="(880,1180)"/>
    <wire from="(490,270)" to="(490,490)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(710,1000)" to="(810,1000)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(860,690)" to="(1000,690)"/>
    <wire from="(150,240)" to="(510,240)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(330,970)" to="(540,970)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(1140,180)" to="(1230,180)"/>
    <wire from="(280,1160)" to="(280,1220)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(810,340)" to="(810,490)"/>
    <wire from="(140,860)" to="(140,1000)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(440,610)" to="(440,740)"/>
    <wire from="(1020,460)" to="(1020,490)"/>
    <wire from="(260,900)" to="(370,900)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(860,690)" to="(860,1150)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(110,1140)" to="(110,1190)"/>
    <wire from="(1040,490)" to="(1040,570)"/>
    <wire from="(300,780)" to="(300,880)"/>
    <wire from="(530,250)" to="(530,420)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(790,660)" to="(1000,660)"/>
    <wire from="(1010,500)" to="(1010,520)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(910,410)" to="(1150,410)"/>
    <wire from="(810,980)" to="(810,1000)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(440,370)" to="(440,560)"/>
    <wire from="(90,980)" to="(680,980)"/>
    <wire from="(510,460)" to="(590,460)"/>
    <wire from="(1120,350)" to="(1140,350)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(150,1060)" to="(680,1060)"/>
    <wire from="(1070,940)" to="(1120,940)"/>
    <wire from="(80,380)" to="(80,1010)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(1200,110)" to="(1200,570)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(950,640)" to="(950,830)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(1110,110)" to="(1200,110)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(120,260)" to="(120,830)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <wire from="(690,900)" to="(880,900)"/>
    <wire from="(870,1170)" to="(990,1170)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(930,590)" to="(1000,590)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(920,720)" to="(920,870)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(540,480)" to="(540,700)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(430,800)" to="(690,800)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(540,1090)" to="(540,1180)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(40,910)" to="(230,910)"/>
    <wire from="(1120,360)" to="(1120,810)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(1110,200)" to="(1140,200)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(1200,1090)" to="(1220,1090)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(100,1040)" to="(680,1040)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(880,1110)" to="(880,1180)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1210,620)" to="(1210,650)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(190,530)" to="(190,800)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(900,700)" to="(1000,700)"/>
    <wire from="(1120,310)" to="(1140,310)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(260,650)" to="(350,650)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(320,780)" to="(320,990)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(1150,410)" to="(1150,580)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(890,710)" to="(890,720)"/>
    <wire from="(580,380)" to="(820,380)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(900,700)" to="(900,860)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(690,620)" to="(1000,620)"/>
    <wire from="(140,400)" to="(140,860)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(780,260)" to="(880,260)"/>
    <wire from="(950,340)" to="(1120,340)"/>
    <wire from="(880,170)" to="(880,260)"/>
    <wire from="(850,190)" to="(1140,190)"/>
    <wire from="(60,490)" to="(60,1030)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="0" loc="(1040,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(597,1097)" name="Text">
      <a name="text" val="INPR"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="16" loc="(260,900)" name="main"/>
    <comp lib="0" loc="(740,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-IN"/>
    </comp>
    <comp lib="1" loc="(260,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="17" loc="(1160,980)" name="main"/>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(850,360)" name="main"/>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(721,524)" name="Text">
      <a name="text" val="AC-OUT"/>
    </comp>
    <comp lib="7" loc="(410,160)" name="main"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(379,104)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="6" loc="(191,297)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="1" loc="(110,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E-CLR"/>
    </comp>
    <comp lib="6" loc="(1211,267)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="6" loc="(728,948)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(200,330)" name="main"/>
    <comp lib="0" loc="(200,1150)" name="Constant"/>
    <comp lib="1" loc="(870,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="12" loc="(280,500)" name="main"/>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(767,901)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="11" loc="(710,990)" name="main"/>
    <comp lib="6" loc="(411,678)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="13" loc="(620,1120)" name="main"/>
    <comp lib="6" loc="(1057,1085)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Constant"/>
    <comp lib="0" loc="(1100,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(828,309)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="14" loc="(1000,1110)" name="main"/>
    <comp lib="6" loc="(1134,948)" name="Text">
      <a name="text" val="TR"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-CLK"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="15" loc="(1030,610)" name="main"/>
    <comp lib="6" loc="(260,555)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(1260,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="18" loc="(390,610)" name="main"/>
    <comp lib="4" loc="(330,1150)" name="J-K Flip-Flop"/>
    <comp lib="8" loc="(1140,130)" name="main"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,486)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(372,928)" name="Text">
      <a name="text" val="S-OUT"/>
    </comp>
  </circuit>
</project>
