<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit reg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(620,360)" to="(810,360)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(630,280)" name="main"/>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
  </circuit>
</project>
