<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#11bit reg.circ" name="7"/>
  <main name="AR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(640,150)" to="(640,260)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(430,150)" to="(640,150)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(450,120)" to="(630,120)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,380)" to="(490,380)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from DR"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,260)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,370)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from PC"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,120)" name="main"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="AR-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
