<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AR.circ" name="7"/>
  <lib desc="file#ALU-AC.circ" name="8"/>
  <lib desc="file#DR.circ" name="9"/>
  <lib desc="file#PC.circ" name="10"/>
  <lib desc="file#part2.circ" name="11"/>
  <main name="part1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="part1">
    <a name="circuit" val="part1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(130,620)" to="(660,620)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(120,420)" to="(120,630)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(680,130)" to="(710,130)"/>
    <wire from="(160,410)" to="(380,410)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(660,530)" to="(660,620)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(590,560)" to="(590,630)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(500,340)" to="(500,480)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(710,130)" to="(710,590)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(500,200)" to="(500,300)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(440,450)" to="(720,450)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(440,130)" to="(440,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,130)" to="(380,130)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(450,290)" to="(450,610)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(210,270)" to="(600,270)"/>
    <wire from="(230,440)" to="(380,440)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(120,630)" to="(590,630)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,280)" to="(110,640)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(290,590)" to="(710,590)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(500,480)" to="(500,570)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(110,640)" to="(560,640)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(147,573)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(394,341)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(120,308)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="9" loc="(410,560)" name="DR"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,393)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,529)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="10" loc="(410,290)" name="PC"/>
    <comp lib="1" loc="(660,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(410,410)" name="ALU-AC"/>
    <comp lib="6" loc="(389,108)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate"/>
    <comp lib="11" loc="(540,490)" name="main"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant"/>
    <comp lib="7" loc="(410,130)" name="AR"/>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(136,446)" name="Text">
      <a name="text" val="F2"/>
    </comp>
  </circuit>
</project>
