<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit reg.circ" name="7"/>
  <main name="DR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(730,180)" to="(730,320)"/>
    <wire from="(240,480)" to="(580,480)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(220,470)" to="(580,470)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(230,260)" to="(230,460)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(230,460)" to="(580,460)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(560,130)" to="(800,130)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(310,190)" to="(310,370)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from PC"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(580,90)" name="main"/>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from RAM"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DR-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from AC"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
