<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CAR.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(250,540)" to="(250,620)"/>
    <wire from="(440,70)" to="(890,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(240,110)" to="(430,110)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(900,60)" to="(900,620)"/>
    <wire from="(260,600)" to="(610,600)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(290,570)" to="(610,570)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(890,70)" to="(890,380)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(600,550)" to="(600,610)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(80,390)" to="(780,390)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(200,220)" to="(670,220)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(430,410)" to="(430,540)"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(460,60)" to="(900,60)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(270,400)" to="(740,400)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(220,330)" to="(220,480)"/>
    <wire from="(630,620)" to="(900,620)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,280)" to="(690,280)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(450,80)" to="(730,80)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(730,80)" to="(730,220)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(280,580)" to="(610,580)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(90,380)" to="(790,380)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(270,590)" to="(610,590)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from DR"/>
    </comp>
    <comp lib="7" loc="(710,220)" name="main"/>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Constant"/>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(688,197)" name="Text">
      <a name="text" val="SBR"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from AC"/>
    </comp>
    <comp lib="6" loc="(198,154)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(449,310)" name="Text">
      <a name="text" val="CAR"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(550,250)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(470,330)" name="main"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(196,123)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 7 20
2c3 10002 20040 40 406 40 2c3 3040
2c3 1400a e0040 40 2c3 2000e 9400f e0040
2c3 10012 80040 40 2c3 10016 4040 40
40*0 c0041 12842 a0180 10044 a0100
</a>
    </comp>
    <comp lib="6" loc="(200,197)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant"/>
    <comp lib="0" loc="(560,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
