<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#11bit reg.circ" name="7"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(500,210)" to="(660,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(520,100)" to="(660,100)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="from AR"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(520,100)" name="main"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
</project>
