<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\computer2\AR.circ" name="7"/>
  <lib desc="file#E:\computer2\ALU-AC.circ" name="8"/>
  <lib desc="file#E:\computer2\DR.circ" name="9"/>
  <lib desc="file#E:\computer2\PC.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(230,130)" to="(540,130)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(210,270)" to="(600,270)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(500,80)" to="(690,80)"/>
    <wire from="(430,370)" to="(690,370)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <comp lib="2" loc="(190,550)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="NOT Gate"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="7" loc="(230,130)" name="AR"/>
    <comp lib="0" loc="(580,190)" name="Constant"/>
    <comp lib="9" loc="(800,330)" name="DR"/>
    <comp lib="2" loc="(190,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="2" loc="(190,280)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
